neondebuggui/PageTransactionDebug.xaml

<Page x:Class="client.ContractDebug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
      xmlns:local="clr-namespace:client"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1384.691"
      Title="ContractDebug" Loaded="Page_Loaded">

    <Grid Background="#FFE5E5E5" FocusManager.IsFocusScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Value tool" Grid.Column="3" Grid.ColumnSpan="3">
            <TreeView x:Name="treeData"></TreeView>
        </GroupBox>
        <GroupBox Header="调试交易 Debug TransAction" Margin="0" Grid.RowSpan="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="294*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="TXID" Margin="1" Grid.Row="3"/>
                <TextBox x:Name="textTid" Margin="1,4" TextWrapping="Wrap" Text="0xfc84ab554efb7b2e1e18eb5cdb63d2220bc10eac336ff6957af4775b2c8cb5ac" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Button Content="Load(By TxID)" Margin="6,4" Click="Button_Click" Grid.Column="3" Grid.Row="3"/>
                <ListBox x:Name="listLoadInfo" Margin="0,0,1,0" Grid.Row="5" Grid.ColumnSpan="4"/>
                <Button Content="Load(File Dialog)" Margin="6,2,6,0" Click="Button_Click_3" Grid.Row="1" Grid.Column="3" />
                <Label Content="合约文件位置 NeonDebug OutPath" Margin="1" Grid.ColumnSpan="2"/>
                <Label Content=".fulllog file path" Margin="1,1,1,19" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <TextBox x:Name="path_Contracts" Margin="1" TextWrapping="Wrap" Text="C:\Neo\SmartContracts\" Grid.Column="2" RenderTransformOrigin="0.501,0.507"/>
                <TextBox x:Name="path_fulllogs" Margin="1" TextWrapping="Wrap" Text="C:\Neo\FullLogs\" Grid.Row="1" Grid.Column="2"/>
                <TextBox x:Name="server_api" Margin="0,0,1,0" Grid.Row="2" TextWrapping="Wrap" Text="https://apiaggr.nel.group/api/testnet" Grid.Column="2"/>
                <Label Content="API" Margin="1,1,1,19" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="执行顺序 AVM Run Order" Margin="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <TreeView x:Name="treeCode" SelectedItemChanged="treeCode_SelectedItemChanged"  FocusManager.IsFocusScope="True"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="AVM ASM" Margin="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <ListBox x:Name="listBoxASM" FocusManager.IsFocusScope="True" SelectionChanged="listBoxASM_SelectionChanged" />
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Info"  Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="84*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Label x:Name="selectScript" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="40"/>
                <Label x:Name="selectScriptDebug" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" Height="25" Width="40"/>
                <ListBox x:Name="listStack" Grid.Row="1" SelectionChanged="listStack_SelectionChanged"/>
                <Label Content="calcstack up,altstack down"  Grid.Row="2"/>

                <ListBox x:Name="listAltStack" Grid.Row="3" SelectionChanged="listAltStack_SelectionChanged"/>

            </Grid>
        </GroupBox>
        <GroupBox Header ="code" Margin="0" Grid.Row="1" Grid.RowSpan="2"
                              FocusManager.IsFocusScope="True" Grid.Column="3" Grid.ColumnSpan="2">
            <avalonedit:TextEditor x:Name="codeEdit"
                                       ShowLineNumbers="True"    SyntaxHighlighting="C#" FontSize="10pt" IsReadOnly="True" />
        </GroupBox>
        <GroupBox Header="CareInfo" Grid.Row="1" Grid.RowSpan="2" Grid.Column="5">
            <ListBox x:Name="listCare" SelectionChanged="listCare_SelectionChanged"></ListBox>
        </GroupBox>
    </Grid>
</Page>
